<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- NBomber for load testing (use compatible versions) -->
    <PackageReference Include="NBomber" Version="6.0.0" />
    <PackageReference Include="NBomber.Http" Version="6.0.0" />

    <!-- Assertions -->
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Share DTOs with main project -->
    <ProjectReference Include="..\..\src\DTOs\DTOs.csproj" />
  </ItemGroup>

</Project>

