# restful-api-service-dotnet

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  Dockerfile.eks  Dockerfile.lambda  README.md  RestfulApiService.slnx  build.ps1  docker-compose.yml  justfile
config/: appsettings.amr-prod.json  appsettings.amr-stage.json  appsettings.banking.example.json  appsettings.banking.json  appsettings.dev.json  appsettings.e2e.json  appsettings.eu-prod.json  appsettings.eu-stage.json  appsettings.json  appsettings.prod.json  appsettings.stage.json
docker/: mongodb-entrypoint.sh  mongodb-keyfile
docs/: 01-why-clean-architecture.md  02-project-structure.md  03-ODATA.md  04-api-versioning.md  05-authentication-authorization.md  06-configuration.md  07-kestrel-architecture.md  07-testing-strategy.md  08-docker-deployment.md  09-caching-strategy.md  10-cancellation-tokens.md  11-sealed-classes.md  14-E2E-testing.md  (+15 more)
src/Adapters/ApiClient/: ApiClient.csproj  ServiceCollectionExtensions.cs
src/Adapters/ApiClient/Authentication/: ApiKeyAuthenticationHandler.cs
src/Adapters/ApiClient/V1/: IAdminApiClient.cs  IOrdersApiClient.cs
src/Adapters/ApiClient/V2/: IOrdersApiClient.cs
src/Contracts/: Contracts.csproj
src/Contracts/V1/: IAdminApi.cs  IOrdersApi.cs
src/Contracts/V2/: IOrdersApi.cs
src/DTOs/: DTOs.csproj
src/DTOs/Shared/: ODataQueryOptions.cs  ODataQueryParams.cs  PagedResult.cs  PaginationSettings.cs  UserDto.cs
src/DTOs/V1/: OrderDto.cs
src/DTOs/V2/: PatientDto.cs  PrescriptionDto.cs  PrescriptionOrderDto.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Api/: Program.cs
src/Infrastructure/Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/Infrastructure/Api/Authorization/: AuthorizationPolicies.cs
src/Infrastructure/Api/Configuration/: GracefulShutdownSettings.cs  ODataConfiguration.cs
src/Infrastructure/Api/Controllers/: PrescriptionsController.cs
src/Infrastructure/Api/Controllers/V1/: OrdersController.cs  PatientsController.cs  PrescriptionsController.cs  UsersController.cs
src/Infrastructure/Api/Controllers/V1/Mappers/: OrderMapper.cs
src/Infrastructure/Api/Controllers/V2/: OrdersController.cs  PatientsController.cs  PrescriptionsController.cs
src/Infrastructure/Api/Controllers/V2/Mappers/: PatientMapper.cs  PrescriptionMapper.cs  PrescriptionOrderMapper.cs
src/Infrastructure/Api/Helpers/: PaginationHelper.cs
src/Infrastructure/Api/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  RateLimitingSettings.cs  RequestTimeoutMiddleware.cs  RequestTimeoutSettings.cs  SecurityHeadersMiddleware.cs  ValidationExceptionMiddleware.cs
src/Infrastructure/Api/Services/: CurrentUserService.cs  RootAdminHealthCheck.cs  RootAdminInitializer.cs  SystemMetricsService.cs
src/Infrastructure/Cache/: CacheActionFilter.cs  CacheAttributes.cs  CacheSettings.cs  DependencyInjection.cs  HybridCacheService.cs  LocalCacheService.cs  MemoryCacheService.cs  NullCacheService.cs  RedisCacheService.cs  RemoteCacheService.cs
src/Infrastructure/Persistence/: DependencyInjection.cs
src/Infrastructure/Persistence/Configuration/: CorsSettings.cs  MongoDbSettings.cs  RateLimitSettings.cs  RootAdminSettings.cs  TransactionOptionsBuilder.cs  TransactionSettings.cs
src/Infrastructure/Persistence/Mappers/: PatientPersistenceMapper.cs  PrescriptionOrderPersistenceMapper.cs  PrescriptionPersistenceMapper.cs  UserPersistenceMapper.cs
src/Infrastructure/Persistence/Models/: BaseDataModel.cs  PatientDataModel.cs  PrescriptionDataModel.cs  PrescriptionOrderDataModel.cs  UserDataModel.cs
src/Infrastructure/Persistence/Repositories/: IMongoSessionProvider.cs  MongoPatientRepository.cs  MongoPrescriptionOrderRepository.Loaders.cs  MongoPrescriptionOrderRepository.Paged.cs  MongoPrescriptionOrderRepository.cs  MongoPrescriptionRepository.Paged.cs  MongoPrescriptionRepository.cs  MongoRepository.Paged.cs  MongoRepository.Queries.cs  MongoRepository.cs  MongoUnitOfWork.Repositories.cs  MongoUnitOfWork.Transactions.cs  MongoUnitOfWork.cs  MongoUserRepository.cs
src/Infrastructure/Persistence/Security/: ApiKeyHasher.cs
src/Infrastructure/Resilience/: DependencyInjection.cs  ResiliencePipelineNames.cs  ResilienceSettings.cs  ResilientExecutor.cs  TransientExceptionHelper.cs
tests/Tests.LoadTests/: Program.cs  Tests.LoadTests.csproj
tests/Tests.LoadTests/Configuration/: LoadTestSettings.cs
tests/Tests.LoadTests/Scenarios/: ConcurrencyTestScenarios.cs  LoadTestScenarios.cs
tools/DatabaseMigrations/: DatabaseMigrations.csproj  Dockerfile  MongoDbMigrator.cs  Program.cs  appsettings.Production.json  appsettings.json
(+328 files in other folders)
